<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>[SUBJECT]</title>
	<style type="text/css">
		body {background: #474747; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; line-height:150%; color:#666; margin:0; padding:0;}
		.movableContentContainer p {margin-bottom:10px; margin-top:0;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px; line-height: 150%; color:#666666;}
		td, div {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px; line-height: 150%; }
		a {color:#ff4341;text-decoration: none;}
		h1 {margin-top:15px;padding:0; color:#000; font-size:22px; line-height: 150%; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
		h2 {margin-top:0; color:#444; font-size:16px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 150%; }
		h3 {margin:0;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 150%; }
		.bgItem{background: #ffffff;}
		.leftAligned{text-align: left;}
		.footer p {color:#ffffff !important;}
		.bgItem{background:#ffffff;}
		.bgBody{background:#474747;}
	</style>
	<script type="colorScheme" class="swatch active">
		{
			"name":"Default",
			"bgBody":"cfeee4",
			"link":"0a97dc",
			"color":"666666",
			"bgItem":"ffffff",
			"title":"1a7385"
		}
	</script>
</head>
<body class="bgBody" style="margin:0;">

		<!-- container table -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="bgBody" width="100%">
			<tr>
				<td align="center" class="movableContentContainer">
					<!-- Email body table -->
						<!-- Start sections -->
						<div class='movableContent'>
							<!-- Company Name & Logo & NavBar -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="bgbody" width="100%">
								<tbody>
									<tr>
										<td align="center">
											
										</td>
									</tr>
								</tbody>
							</table>

						</div>


						<div class='movableContent'>
								<!-- Title -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="bgbody" width="100%">
									<tbody>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
													<tr>
														<td colspan="3">
															<!-- Featured Image -->
															<div style="border: 0px; padding-top: 0px; position: relative;">
																<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																	<div class="contentEditable"><a target='_blank' href="Accenture"><img src="images/Balloon.jpg" alt="Accenture" title="Accenture" width="580" height='200' data-max-width="580"></a>
																	</div>
																</div>
															</div>
															<!-- .Image -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- .Title-->
						</div>

						<div class="movableContent" style="margin: 0px auto; border: 0px; padding-top: 0px; position: relative;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class='bgItem'>
											<tr>
												<td colspan="3">
													<!-- Title -->
													<div class="contentEditableContainer contentTextEditable" style="border-top-width: 1px; border-top-style: solid; border-top-color: #cfeee4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #cfeee4; min-height: 0px;">
														<div class="contentEditable" style="padding:10px 20px 10px;background-color:#eaf4ec;text-align:center;">
															<img src="images/Acc_Operations_Lockup_BLK.PNG" alt="" title="[CLIENTS.COMPANY_NAME]" width="275" height="50" valign="middle" data-max-width="100">
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!-- Text -->
						<div class="movableContent" style="margin: 0px auto; border: 0px; padding-top: 0px; position: relative;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class='bgItem'><tr><td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="540" >
											<tr>
												<td height="20">
												</td>
											</tr>
											<tr>
												<td align="center">
													<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
														<div class="contentEditable" style="text-align:left;">
															<h2>In recognition for making the Accenture Way - your way</h2>
															<p>Congratulations!</p>
															<p>You have recieved a Thank a Colleague card from [Sender]</p>
															<br />
															<p>[GiverMessage]</p>
															<br />
															<p>[GiverEmail]</p>
															<hr />
															<br />
															<b>Project HoneyBadger Thank a Colleague</b>
															<br />

															<p><i>To send a  <a href='https://hbapps.accenture.com/hbapp/dashboard/index.php'>Thank a Colleague</a> card click the link.</i></p>
															<b>Accenture Awards & Recognition</b>
															
															<p><i>To recognize a someone today, view your recognition history, or redeem recognition points through recognition points through the recognition & awards online catalog please visit <a href='https://recognitionandawards-ui.accenture.com/#/give-award'>Recognition & Awards</a><i/>.</p>														
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td height="20">
												</td>
											</tr>
											<tr>
												<td height="1">
													<div height="1" style="font-size:0px;">
														<img data-default="placeholder" src="images/line.png" width="540" height="1">
													</div>
												</td>
											</tr>
										</table></td></tr></table>
									</td>
								</tr>
							</table>
						</div>
			
								
								
																</td>
															</tr>
														</table>
				
